# HiLoGame

MultiplayerBlazor/: HiloGame.MultiplayerBlazor.slnx  docker-compose.yml
MultiplayerBlazor/HiloGame.Api/: HiloGame.Api.csproj  HiloGame.Api.http  Program.cs  appsettings.json
MultiplayerBlazor/HiloGame.Api/Controllers/: GameController.cs  GamesController.cs  HomeController.cs
MultiplayerBlazor/HiloGame.Api/Properties/: launchSettings.json
MultiplayerBlazor/HiloGame.Client/: App.razor  HiloGame.Client.csproj  Program.cs  _Imports.razor
MultiplayerBlazor/HiloGame.Client/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
MultiplayerBlazor/HiloGame.Client/Models/: City.cs
MultiplayerBlazor/HiloGame.Client/Pages/: Home.razor  MultiPlayer.razor  SinglePlayer.razor
MultiplayerBlazor/HiloGame.Client/Properties/: launchSettings.json
MultiplayerBlazor/HiloGame.Client/wwwroot/: index.html
MultiplayerBlazor/HiloGame.Core/: Enums.cs
MultiplayerBlazor/HiloGame.Core/Models/: GameModel.cs  GameRequestsModels.cs  PlayerProfileRequests.cs  ResponseModels.cs
MultiplayerBlazor/HiloGame.Data/: ApplicationDbContext.cs  HiloGame.Data.csproj
MultiplayerBlazor/HiloGame.Data/Entities/: Game.cs  GamePlayer.cs  Guess.cs  Player.cs
MultiplayerBlazor/HiloGame.Domain/: HiloGame.Domain.csproj
MultiplayerBlazor/HiloGame.Domain/Services/: DateProvider.cs  (+3 more)
MultiplayerBlazor/HiloGame.IdentityServer/: Config.cs  HiloGame.IdentityServer.csproj  HostingExtensions.cs  Program.cs  appsettings.json
MultiplayerBlazor/HiloGame.IdentityServer/Migrations/: 20251218231509_InitialIdentityServerConfiguration.Designer.cs  20251218231509_InitialIdentityServerConfiguration.cs  ConfigurationDbContextModelSnapshot.cs
MultiplayerBlazor/HiloGame.IdentityServer/Migrations/PersistedGrantDb/: 20251218231548_InitialIdentityServerPersistedGrants.Designer.cs  20251218231548_InitialIdentityServerPersistedGrants.cs  PersistedGrantDbContextModelSnapshot.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/: Extensions.cs  IdentityServerSuppressions.cs  Index.cshtml  Index.cshtml.cs  Log.cs  SecurityHeadersAttribute.cs  Telemetry.cs  TestUsers.cs  _ViewImports.cshtml
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Account/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Account/Login/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Account/Logout/: Index.cshtml  Index.cshtml.cs  LoggedOut.cshtml  LoggedOut.cshtml.cs  LoggedOutViewModel.cs  LogoutOptions.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Ciba/: All.cshtml  All.cshtml.cs  Consent.cshtml  Consent.cshtml.cs  ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Consent/: ConsentOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  ViewModel.cs  _ScopeListItem.cshtml
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Device/: DeviceOptions.cs  Index.cshtml  Index.cshtml.cs  InputModel.cs  Success.cshtml  Success.cshtml.cs  ViewModel.cs  _ScopeListItem.cshtml
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Diagnostics/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/ExternalLogin/: Callback.cshtml  Callback.cshtml.cs  Challenge.cshtml  Challenge.cshtml.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Grants/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Home/Error/: Index.cshtml  Index.cshtml.cs  ViewModel.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/Redirect/: Index.cshtml  Index.cshtml.cs
MultiplayerBlazor/HiloGame.IdentityServer/Pages/ServerSideSessions/: Index.cshtml  Index.cshtml.cs
SinglePlayerBlazor/src/: HiloGameSinglePlayer.sln
SinglePlayerBlazor/tests/HiloGame.Domain.Tests/: GameServiceTests.cs  HiloGame.Domain.Tests.csproj
SinglePlayerPOC/: HiLoGame.SinglePlayerPOC.sln  README.md
SinglePlayerPOC/HiloGame.Console/: ApplicationController.cs  GameController.cs  HiLoGame.SinglePlayerPOC.Console.csproj  Program.cs
SinglePlayerPOC/HiloGame.Domain/: Class1.cs
SinglePlayerPOC/HiloGame.Domain.Tests/: GameServiceTests.cs  HiloGame.Domain.Tests.csproj
(+62 files in other folders)
